{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap");
* {
  font-family: "Saira Semi Condensed", sans-serif;
  transition: all 0.5s ease;
}

body {
  background: #dfdfdf;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0 16px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  padding-top: 25%;
}

form {
  width: 400px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}
form div, form label, form input, form textarea {
  width: 100%;
}

.field:nth-of-type(2) {
  margin: 16px 0;
}

label, input, textarea {
  padding: 8px;
}

label, [placeholder] {
  color: #555;
}

label i {
  margin: 0 10px 0 0;
}

.field:focus-within label {
  color: #000;
  letter-spacing: 2px;
}

input, textarea {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 4px;
  box-shadow: 0 8px 6px -6px #555;
}
input:focus, textarea:focus {
  background: white;
  box-shadow: none;
}

textarea {
  resize: none;
}
textarea::-webkit-scrollbar {
  width: 0;
}

button {
  background: #2f4ad0;
  margin: 16px 0 50px 0;
  padding: 8px 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 8px 6px -6px #555;
}
button:hover {
  letter-spacing: 2px;
  box-shadow: none;
}

.social-media {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
:not(.social-media) {
  font-size: 14px;
}
.social-media span {
  font-size: 16px;
}
.social-media span .fas {
  margin: 0 0 0 10px;
}
.social-media a {
  color: #000;
  font-size: 20px;
}

@media (max-width: 425px) {
  form {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'index' %}">
            {% csrf_token %}
            <!-- <div class="field" tabindex="1">
                <label for="username">
                    <i class="far fa-user"></i>Your Name
                </label>
                <input name="username" type="text" placeholder="e.g. john doe" required>
            </div> -->
            <!-- <div class="field" tabindex="2">
                <label for="email">
                    <i class="far fa-envelope"></i>Your Email
                </label>
                <input name="email" type="text" placeholder="email@domain.com" required>
            </div> -->
            <div class="field" tabindex="3">
                <label for="message">
                    <i class="far fa-edit"></i>Type the Sentence
                </label>
                <textarea name="message" placeholder="type here" required></textarea>
            </div>
            <button type="submit">Analyze Sentiment</button>
            <!-- <div class="social-media">
                <span>
                    Get In Touch<i class="fas fa-long-arrow-alt-right"></i>
                </span>
                <a class="fab fa-facebook-f" href="https://facebook.com/uzcho" target="blank_"></a>
                <a class="fab fa-twitter" href="https://twitter.com/uzcho_" target="blank_"></a>
                <a class="fab fa-instagram" href="https://www.instagram.com/uzcho_" target="blank_"></a>
                <a class="fab fa-codepen" href="https://codepen.io/uzcho_" target="blank_"></a>
            </div> -->
        </form>
    </div>
    
    <!-- This is not part of Pen -->
    <a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="_blank" style="color:#000"></a>
</body>
</html>